<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearchCat"
        android:icon="@drawable/ic_search_night"
        android:title="@string/wall_menu_search_cat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings_night"
        android:title="@string/wall_menu_settings"
        app:showAsAction="ifRoom" />
</menu>