# Cats-app-multimodule

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/evgeny/goncharov/catapp/: ExampleInstrumentedTest.kt
app/src/demo/java/com.evgeny.goncharov.catapp/: Config.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeny/goncharov/catapp/: App.kt
app/src/main/java/com/evgeny/goncharov/catapp/components/: AppComponent.kt  FacadeComponent.kt
app/src/main/java/com/evgeny/goncharov/catapp/modules/: ConfigModule.kt  MediatorModuleBindings.kt
app/src/product/java/com.evgeny.goncharov.catapp/: Config.kt
app/src/test/java/com/evgeny/goncharov/catapp/: ExampleUnitTest.kt
core/: build.gradle
coreApi/src/main/: AndroidManifest.xml
coreImpl/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
searchCats/: build.gradle
searchCats/src/main/: AndroidManifest.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
sources/core/: build.gradle
sources/core/src/main/: AndroidManifest.xml
sources/coreApi/: .gitignore  build.gradle
sources/coreApi/src/main/res/drawable/: background_wiki_button.xml
sources/coreApi/src/main/res/values/: strings.xml  untranslated-strings.xml
sources/coreApi/src/main/res/values-ru/: strings.xml
sources/coreImpl/: build.gradle
sources/coreImpl/src/main/: AndroidManifest.xml
sources/domain/: build.gradle
sources/domain/src/main/: AndroidManifest.xml
sources/main/: build.gradle
sources/main/src/main/: AndroidManifest.xml
sources/searchCats/: build.gradle
sources/searchCats/src/main/res/layout/: fragment_search_cat.xml  holder_cathed_cat.xml
sources/settings/: build.gradle
sources/settings/src/main/res/layout/: fragment_settings.xml
sources/splashScreen/: build.gradle
sources/splashScreen/src/main/: AndroidManifest.xml
sources/splashScreen/src/main/res/layout/: fragment_splash_screen.xml
sources/testuikit/: build.gradle
sources/testuikit/src/main/: AndroidManifest.xml
sources/testuikit/src/main/res/layout/: activity_kit.xml  fragment_progress_cat.xml
sources/testuikit/src/main/res/values/: strings.xml
sources/uiKit/: build.gradle
sources/uiKit/src/main/: AndroidManifest.xml
sources/uiKit/src/main/res/anim/: show_logo.xml
sources/wallCats/: build.gradle
sources/wallCats/src/androidTest/java/com/evgeny/goncharov/wallcats/: ExampleInstrumentedTest.kt
sources/wallCats/src/main/: AndroidManifest.xml
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/: WallCatsMediatorImpl.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/analytics/events/: AllAnalyticsEvents.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/di/components/: CatDescriptionComponent.kt  WallCatsComponent.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/di/modules/: CatDescriptionBindsModule.kt  CatDescriptionProvidesModule.kt  WallCatsBindsModule.kt  WallCatsProvidesModule.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/di/provides/: CatDescriptionProvider.kt  WallCatsProvider.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/gateways/: CatDescriptionGateway.kt  CatDescriptionGatewayImpl.kt  WallCatGateway.kt  WallCatGatewayImpl.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/interactors/: CatDescriptionInteractor.kt  CatDescriptionInteractorImpl.kt  WallCatInteractor.kt  WallCatInteractorImpl.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/managers/: NavigationWallCatsManager.kt  NavigationWallCatsManagerImpl.kt  WorkScheduleManager.kt  WorkScheduleManagerImpl.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/managers/works/: WorksCheckOutUser.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/model/request/: GetImageRequest.kt  WallCatRequest.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/model/response/: CatBreedImage.kt  CatBreedImageDto.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/model/view/: CatBreedEntity.kt  CatBreedView.kt  CatDescription.kt  CatDescriptionEntity.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/repository/: CatDescriptionRepository.kt  CatDescriptionRepositoryImpl.kt  WallCatRepository.kt  WallCatRepositoryImpl.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/rest/: ApiBreeds.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/services/: ServiceBreeds.kt  ServiceBreedsImpl.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/ui/: CatDescriptionFragment.kt  WallCatsFragment.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/ui/adapters/: CatBreedsPagedAdapter.kt  DiffUtilsCatBreeds.kt  PageKeyedDataSourceCatBreeds.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/ui/events/: CatDescriptionEvents.kt  WallCatsEvents.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/ui/fragments/: CatDescriptionFragment.kt  WallCatsFragment.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/ui/holders/: CatBreedViewHolder.kt
sources/wallCats/src/main/java/com/evgeny/goncharov/wallcats/view/model/: CatDescriptionViewModel.kt  CatDescriptionViewModelImpl.kt  WallCatsViewModel.kt  WallCatsViewModelImpl.kt
sources/wallCats/src/main/res/anim/: fade_scale_translate_animation.xml
sources/wallCats/src/main/res/drawable/: day_shimmer_drawable.xml  night_shimmer_drawable.xml
sources/wallCats/src/main/res/layout/: fragment_cat_description.xml  fragment_wall_cats.xml  holder_cat_breed.xml
sources/wallCats/src/main/res/menu/: menu_share_cat.xml  menu_share_cat_day.xml  menu_share_cat_night.xml  menu_wall_cats.xml  menu_wall_cats_day.xml  menu_wall_cats_night.xml
sources/wallCats/src/test/java/com/evgeny/goncharov/wallcats/: ExampleUnitTest.kt
splashScreen/: build.gradle
wallCats/: build.gradle
(+214 files in other folders)
