apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.evgeny.goncharov.catapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        project.ext.set("archivesBaseName", "CatsApp-" + defaultConfig.versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    flavorDimensions "environment"
    productFlavors {
        product {
            dimension "environment"
            applicationId defaultConfig.applicationId
            versionName defaultConfig.versionName
        }
        dev {
            dimension "environment"
            applicationId defaultConfig.applicationId
            versionName defaultConfig.versionName
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    kapt daggerKapt
    implementation dagger
    implementation retrofit2
    implementation project(':sources:core')
    implementation project(':sources:searchCats')
    implementation project(':sources:settings')
    implementation project(':sources:splashScreen')
    implementation project(':sources:wallCats')
    implementation project(':sources:main')
    implementation project(':sources:uiKit')
}
