apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "environment"
    productFlavors {
        product {
            dimension "environment"
            applicationId defaultConfig.applicationId
            versionName defaultConfig.versionName
        }
        dev {
            dimension "environment"
            applicationId defaultConfig.applicationId
            versionName defaultConfig.versionName
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':sources:uiKit')
    implementation project(':sources:coreImpl')
    implementation dagger
    kapt daggerKapt
    implementation cardview
    implementation swiperefreshlayout
    implementation glide
    kapt glideKapt
    implementation coroutinesTest
    implementation coroutinesCore
    implementation coroutinesAndroid
    implementation coroutinesAdapter
    implementation paging
    implementation constraintLayout
    implementation lifecycleViewModel
    implementation retrofit2converterGson
    implementation retrofit2
    implementation lifecycleExtensions
    implementation material
}