<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mySettingsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/MyToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/MyPopupToolbarStyle" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txvThemeApp"
        style="@style/ImitationCardView.Clickable.SettingsTextViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:drawableStart="@drawable/ic_theme"
        tools:text="Тема приложения\nСветлые котики" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txvLanguageApp"
        style="@style/ImitationCardView.Clickable.SettingsTextViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvThemeApp"
        tools:drawableStart="@drawable/ic_global"
        tools:text="Язык приложения\nРусский" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txvSortParameter"
        style="@style/ImitationCardView.Clickable.SettingsTextViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvLanguageApp"
        tools:drawableStart="@drawable/ic_sort_night"
        tools:text="Сортировка котиков\nПо алфовиту" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txvNotification"
        style="@style/ImitationCardView.Clickable.SettingsTextViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvSortParameter"
        tools:drawableStart="@drawable/ic_notification_night"
        tools:text="Уведомление\nВключено" />

</androidx.constraintlayout.widget.ConstraintLayout>